<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\include\nanogui\opengl.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\src\screen.cpp</string>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\include\nanogui\screen.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\src\example2.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\src\example1.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\include\nanogui\widget.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\include\nanogui\glutil.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\include\nanogui\nanogui.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Administrator\workspace\bobsgame\lib\nanogui-sdl-master\src\glew-2.0.0\src\glew.c</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>