name:`PROJECT.Load`,id:`963`,type:`-3`,comment:``,text:`{fadeFromBlack(INT.10000)}`,
name:`ALPHAStadiumMain.Load`,id:`951`,type:`-1`,comment:``,text:`{loadMapState(STATE.253),setAllLightsOnOff(BOOL.false),setAreaActionIcon(AREA.5003|BOOL.false),setLightOnOff(LIGHT.4833|BOOL.true),setInstantOverlayUnderLights(INT.0|INT.0|INT.0|FLOAT.0.7),disablePlayerControls(),playerSetFaceMovementDirection(GAMESTRING.2),playerSetMovementSpeed(INT.10),playerWalkToArea(AREA.5099),playerBlockUntilReachesArea(AREA.5099),blockForTicks(INT.1000),playerWalkToArea(AREA.5100),playerBlockUntilReachesArea(AREA.5100),blockForTicks(INT.1000),playerWalkToArea(AREA.5096),blockForTicks(INT.1000),playerSetFaceMovementDirection(GAMESTRING.2),blockUntilLoopingMusicDoneWithLoopAndReplaceWith(MUSIC.79|MUSIC.80),clearOverlay(),clearOverlayUnderLights(),setAllLightsOnOff(BOOL.true),setCameraZoom(FLOAT.0.5),shakeScreen(INT.10000|INT.1|INT.1|INT.30),shakeScreen(INT.20000|INT.2|INT.2|INT.30),playerDoAnimationByNameOnce(GAMESTRING.12|INT.200),blockForTicks(INT.5000),blockForTicks(INT.10000),playerSetToArea(AREA.6952),entitySetToArea(ENTITY.6982|AREA.5096),entitySetFaceMovementDirection(ENTITY.6982|GAMESTRING.2),setPlayerToTempPlayerWithSprite(SPRITE.72),setCameraZoom(FLOAT.1.5),playerSetFaceMovementDirection(GAMESTRING.1),blockUntilCameraReachesPlayer(),playerWalkToArea(AREA.6953),playerBlockUntilReachesArea(AREA.6953),setCameraZoom(FLOAT.2.0),blockForTicks(INT.2000),doDialogue(DIALOGUE.18),blockForTicks(INT.5000),setFlagTrue(FLAG.10)}`,
name:`ALPHAStadiumMain.YuuPlayBobsGame`,id:`976`,type:`0`,comment:``,text:`{if(isFlagSet(FLAG.10) == TRUE){if(isTextBoxOpen() == TRUE){},if(isTextBoxOpen() == FALSE){if(isFlagSet(FLAG.11) == TRUE){},if(isFlagSet(FLAG.11) == FALSE){entityWalkToArea(ENTITY.6982|AREA.6958),entityBlockUntilReachesArea(ENTITY.6982|AREA.6958),blockForTicks(INT.500),entitySetToArea(ENTITY.6982|AREA.6958),entitySetFaceMovementDirection(ENTITY.6982|GAMESTRING.1),playerWalkToArea(AREA.6957),playerBlockUntilReachesArea(AREA.6957),blockForTicks(INT.500),playerSetToArea(AREA.6957),playerSetFaceMovementDirection(GAMESTRING.1),blockForTicks(INT.2000),entitySetAnimationByNameFirstFrame(ENTITY.6981|GAMESTRING.9),playSound(SOUND.54),makeCaption(GAMESTRING.10|INT.4|INT.-1|INT.0|INT.0|INT.255|INT.0),blockForTicks(INT.1000),setShowNDButton(BOOL.true),playerWalkToArea(AREA.6953),playerBlockUntilReachesArea(AREA.6953),blockForTicks(INT.500),playerWalkToArea(AREA.6960),playerBlockUntilReachesArea(AREA.6960),blockForTicks(INT.500),playerWalkToArea(AREA.5100),playerBlockUntilReachesArea(AREA.5100),blockForTicks(INT.500),playerSetToArea(AREA.5100),playerSetFaceMovementDirection(GAMESTRING.1),setCameraZoom(FLOAT.1.0),blockForTicks(INT.1000),entityFadeOutDelete(ENTITY.6154),entityFadeOutDelete(ENTITY.6159),entityFadeOutDelete(ENTITY.6160),setLightOnOff(LIGHT.5407|BOOL.false),setCameraTargetToArea(AREA.6956),fadeColorFromCurrentAlphaToAlphaGroundLayer(INT.3000|INT.0|INT.0|INT.0|FLOAT.0.5),blockForTicks(INT.1000),startBobsGameOnStadiumScreen(AREA.6956),setFlagTrue(FLAG.11),enableKeyboardCameraZoom()}}}if(isFlagSet(FLAG.10) == FALSE){}}`,
name:`ALPHAStadiumMain.WaitForBobsGameToFinish`,id:`977`,type:`0`,comment:``,text:`{if(isFlagSet(FLAG.11) == FALSE){},if(isFlagSet(FLAG.11) == TRUE){if(isFlagSet(FLAG.12) == TRUE){if(isTextBoxOpen() == FALSE){fadeOutAllMusic(INT.5000),blockUntilAllMusicDone(),showLoginScreen()}}if(isFlagSet(FLAG.12) == FALSE){runEvent(EVENT.978),blockUntilBobsGameDead(),clearEvent(EVENT.978),entityStopAnimating(ENTITY.6982),entityWalkToAreaAndBlockUntilThere(ENTITY.6982|AREA.6957),entitySetFaceMovementDirection(ENTITY.6982|GAMESTRING.2),playerWalkToAreaAndBlockUntilThere(AREA.6958),playerSetFaceMovementDirection(GAMESTRING.2),setCameraTargetToEntity(ENTITY.6982),doDialogue(DIALOGUE.19),blockForTicks(INT.10000),fadeOutAllMusic(INT.20000),fadeToBlack(INT.20000),blockUntilAllMusicDone(),blockForTicks(INT.1000),playMusicLoop(MUSIC.81),setFlagTrue(FLAG.12)}}}`,
name:`ALPHAStadiumMain.RunDuringBobsGame`,id:`978`,type:`1`,comment:``,text:`{blockForTicks(INT.10000),entityWalkToAreaAndBlockUntilThere(ENTITY.6982|AREA.6957),entitySetFaceMovementDirection(ENTITY.6982|GAMESTRING.2),entityDoAnimationByNameOnce(ENTITY.6982|GAMESTRING.13|INT.100),blockForTicks(INT.5000),entityStopAnimating(ENTITY.6982),entityWalkToAreaAndBlockUntilThere(ENTITY.6982|AREA.6960),entitySetFaceMovementDirection(ENTITY.6982|GAMESTRING.1),makeCaptionOverEntity(ENTITY.6982|GAMESTRING.14|INT.2|INT.255|INT.255|INT.255),blockForTicks(INT.5000),entityWalkToAreaAndBlockUntilThere(ENTITY.6982|AREA.6958),entitySetFaceMovementDirection(ENTITY.6982|GAMESTRING.1),makeCaptionOverEntity(ENTITY.6982|GAMESTRING.15|INT.2|INT.255|INT.255|INT.255),blockForTicks(INT.1000),entityDoAnimationByNameLoop(ENTITY.6982|GAMESTRING.12|INT.200|BOOL.false|INT.200|BOOL.false),blockForTicks(INT.5000),entityStopAnimating(ENTITY.6982),entitySetFaceMovementDirection(ENTITY.6982|GAMESTRING.2),blockForTicks(INT.10000)}`,
name:`ALPHAStadiumMain.toBehindStadiumLeft`,id:`932`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumMain.toBehindStadiumRight`,id:`933`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumMain.toLobbyLeftStairwellLeft`,id:`934`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumMain.toLobbyLeftStairwellRight`,id:`935`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumMain.toLobbyMiddleStairwellLeft`,id:`936`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumMain.toLobbyMiddleStairwellRight`,id:`937`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumMain.toLobbyRightStairwellLeft`,id:`938`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumMain.toLobbyRightStairwellRight`,id:`939`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHABobsApartment.Load`,id:`953`,type:`-1`,comment:``,text:`{loadMapState(STATE.255),setPlayerControlsEnabled(BOOL.false),fadeColorFromAlphaToAlpha(INT.5000|INT.0|INT.0|INT.0|FLOAT.1.0|FLOAT.0.5),setPlayerToTempPlayerWithSprite(SPRITE.938),playerSetToArea(AREA.5103),playerDoAnimationByNameLoop(GAMESTRING.3|INT.500|BOOL.false|INT.500|BOOL.false),setShowAllButtons(BOOL.false),setAllMenusAndNDEnabled(BOOL.false),setShowAllStatusBarCaptions(BOOL.false),setShowClockCaption(BOOL.true),setClockUnknown(),playMusicLoop(MUSIC.74),setLightOnOff(LIGHT.5031|BOOL.false),setLightOnOff(LIGHT.5403|BOOL.false),setLightOnOff(LIGHT.5032|BOOL.false),setLightOnOff(LIGHT.5033|BOOL.false),setLightOnOff(LIGHT.5035|BOOL.false),setLightOnOff(LIGHT.5034|BOOL.false),setLightOnOff(LIGHT.5404|BOOL.false),setKeyboardCameraZoom(BOOL.false),setCameraAutoZoomByPlayerMovement(BOOL.false),setCameraZoom(FLOAT.3.0),setAreaActionIcon(AREA.6939|BOOL.false),setAreaActionIcon(AREA.5104|BOOL.false),setDoorActionIcon(DOOR.580|BOOL.false),setAreaActionIcon(AREA.6948|BOOL.false),setAreaActionIcon(AREA.6950|BOOL.false),setAreaActionIcon(AREA.6941|BOOL.false),blockForTicks(INT.5000),playSound(SOUND.84|FLOAT.1.5|FLOAT.0.75|INT.1),playerStopAnimating(),playerSetFaceMovementDirection(GAMESTRING.2),blockForTicks(INT.2000),setCameraZoom(FLOAT.2.0),setPlayerControlsEnabled(BOOL.true)}`,
name:`ALPHABobsApartment.cat`,id:`969`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisEntity() == TRUE){playSound(SOUND.84),blockForTicks(INT.2000)}}`,
name:`ALPHABobsApartment.futon`,id:`964`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){if(isFlagSet(FLAG.2) == FALSE){},if(isFlagSet(FLAG.2) == TRUE){if(isFlagSet(FLAG.1) == TRUE){},if(isFlagSet(FLAG.1) == FALSE){setPlayerControlsEnabled(BOOL.false),setCameraZoom(FLOAT.3.0),playerSetToArea(AREA.5103),playerDoAnimationByNameLoop(GAMESTRING.3|INT.500|BOOL.false|INT.500|BOOL.false),fadeColorFromCurrentAlphaToAlpha(INT.3000|INT.0|INT.0|INT.0|FLOAT.0.8),blockForTicks(INT.3000),blockUntilLoopingMusicDoneWithLoopAndReplaceWith(MUSIC.76|MUSIC.77),blockForTicks(INT.1000),clearOverlay(),playSound(SOUND.0|FLOAT.1.0|FLOAT.0.2|INT.1),playerStopAnimating(),playerSetFaceMovementDirection(GAMESTRING.2),setLightOnOff(LIGHT.5403|BOOL.true),setAreaActionIcon(AREA.6948|BOOL.true),setFlag(FLAG.1|BOOL.true),setPlayerControlsEnabled(BOOL.true)}}}}`,
name:`ALPHABobsApartment.atDesk`,id:`965`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){if(isFlagSet(FLAG.8) == TRUE){if(isFlagSet(FLAG.2) == FALSE){setPlayerControlsEnabled(BOOL.false),setAreaActionIcon(AREA.5104|BOOL.false),playerWalkToArea(AREA.5104),blockForTicks(INT.500),playerSetToArea(AREA.5104),playSound(SOUND.85|FLOAT.1.0|FLOAT.0.75|INT.1),blockUntilLoopingMusicDoneWithLoopAndReplaceWith(MUSIC.75|MUSIC.76),setCameraZoom(FLOAT.1.5),blockForTicks(INT.1000),setEngineSpeed(FLOAT.10.0),fadeColorFromCurrentAlphaToAlpha(INT.20000|INT.0|INT.255|INT.0|FLOAT.0.5),playSound(SOUND.86|FLOAT.1.0|FLOAT.2.0|INT.1),blockForTicks(INT.2000),playerWalkToArea(AREA.6946),playerBlockUntilReachesArea(AREA.6946),playerSetFaceMovementDirection(GAMESTRING.6),blockForTicks(INT.200),playerWalkToArea(AREA.5104),playerBlockUntilReachesArea(AREA.5104),playSound(SOUND.87|FLOAT.1.0|FLOAT.2.0|INT.1),blockForTicks(INT.4000),playerWalkToArea(AREA.6947),playerBlockUntilReachesArea(AREA.6947),playerSetFaceMovementDirection(GAMESTRING.6),blockForTicks(INT.200),playerWalkToArea(AREA.5104),playerBlockUntilReachesArea(AREA.5104),playSound(SOUND.85|FLOAT.1.0|FLOAT.2.0|INT.1),blockForTicks(INT.2000),blockForTicks(INT.3000),blockForTicks(INT.2000),fadeColorFromCurrentAlphaToAlpha(INT.20000|INT.0|INT.255|INT.0|FLOAT.0.0),playerWalkToArea(AREA.6942),playerBlockUntilReachesArea(AREA.6942),blockForTicks(INT.500),playerWalkToArea(AREA.6941),playerBlockUntilReachesArea(AREA.6941),playerWalkToArea(AREA.5104),playerBlockUntilReachesArea(AREA.5104),playSound(SOUND.86|FLOAT.1.0|FLOAT.0.75|INT.1),blockForTicks(INT.3000),setEngineSpeed(FLOAT.1.0),setCameraZoom(FLOAT.2.0),clearOverlay(),playerWalkToArea(AREA.6938),playerBlockUntilReachesArea(AREA.6938),playerSetToArea(AREA.6938),playerSetFaceMovementDirection(GAMESTRING.1),blockForTicks(INT.500),setLightOnOff(LIGHT.5035|BOOL.false),setLightOnOff(LIGHT.5032|BOOL.false),playSound(SOUND.80),blockForTicks(INT.1000),playerWalkToArea(AREA.6937),playerBlockUntilReachesArea(AREA.6937),playerSetToArea(AREA.6937),playerSetFaceMovementDirection(GAMESTRING.1),blockForTicks(INT.500),setLightOnOff(LIGHT.5031|BOOL.false),setLightOnOff(LIGHT.5033|BOOL.false),playSound(SOUND.80),blockForTicks(INT.1000),playerWalkToArea(AREA.6944),playerBlockUntilReachesArea(AREA.6944),blockForTicks(INT.1000),playerSetToArea(AREA.6944),playerSetFaceMovementDirection(GAMESTRING.1),blockForTicks(INT.1000),playSound(SOUND.80|FLOAT.1.0|FLOAT.0.5|INT.1),entitySetAnimationByNameFirstFrame(ENTITY.6382|GAMESTRING.5),setLightOnOff(LIGHT.5034|BOOL.false),fadeColorFromCurrentAlphaToAlpha(INT.1000|INT.0|INT.0|INT.0|FLOAT.0.5),blockForTicks(INT.500),playerSetFaceMovementDirection(GAMESTRING.2),setFlag(FLAG.2|BOOL.true),setPlayerControlsEnabled(BOOL.true)}}}}`,
name:`ALPHABobsApartment.rightLamp`,id:`966`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){if(isFlagSet(FLAG.2) == TRUE){},if(isFlagSet(FLAG.2) == FALSE){if(isLightOn(LIGHT.5031) == TRUE){},if(isLightOn(LIGHT.5031) == FALSE){if(isActionButtonHeld() == FALSE){},if(isActionButtonHeld() == TRUE){setLightOnOff(LIGHT.5031|BOOL.true),setLightOnOff(LIGHT.5033|BOOL.true),setAreaActionIcon(AREA.6937|BOOL.false),playSound(SOUND.80)}}}}}`,
name:`ALPHABobsApartment.leftLamp`,id:`967`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){if(isFlagSet(FLAG.2) == TRUE){},if(isFlagSet(FLAG.2) == FALSE){if(isLightOn(LIGHT.5035) == TRUE){},if(isLightOn(LIGHT.5035) == FALSE){if(isActionButtonHeld() == FALSE){},if(isActionButtonHeld() == TRUE){setLightOnOff(LIGHT.5035|BOOL.true),setLightOnOff(LIGHT.5032|BOOL.true),setAreaActionIcon(AREA.6938|BOOL.false),playSound(SOUND.80)}}}}}`,
name:`ALPHABobsApartment.turnOnPC`,id:`968`,type:`0`,comment:``,text:`{if(isLightOn(LIGHT.5035) == FALSE){},if(isLightOn(LIGHT.5035) == TRUE){if(isLightOn(LIGHT.5031) == FALSE){},if(isLightOn(LIGHT.5031) == TRUE){if(isFlagSet(FLAG.3) == TRUE){},if(isFlagSet(FLAG.3) == FALSE){setAreaActionIcon(AREA.6939|BOOL.true),if(isPlayerTouchingThisArea() == TRUE){if(isActionButtonHeld() == FALSE){},if(isActionButtonHeld() == TRUE){setAreaActionIcon(AREA.6939|BOOL.false),setLightOnOff(LIGHT.5034|BOOL.true),playSound(SOUND.80|FLOAT.1.0|FLOAT.0.5|INT.1),blockForTicks(INT.1000),entitySetAnimationByNameFirstFrame(ENTITY.6382|GAMESTRING.4),fadeColorFromCurrentAlphaToAlpha(INT.2000|INT.0|INT.0|INT.0|FLOAT.0.0),blockUntilLoopingMusicDoneWithLoopAndReplaceWith(MUSIC.74|MUSIC.75),setFlagTrue(FLAG.3),setAreaActionIcon(AREA.6941|BOOL.true)}}}}}}`,
name:`ALPHABobsApartment.coffee`,id:`973`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){if(isActionButtonHeld() == TRUE){if(isFlagSet(FLAG.3) == TRUE){if(isFlagSet(FLAG.7) == FALSE){setAreaActionIcon(AREA.6941|BOOL.false),disablePlayerControls(),playerWalkToArea(AREA.6959),blockForTicks(INT.500),playerSetToArea(AREA.6959),playerSetFaceMovementDirection(GAMESTRING.2),setLightOnOff(LIGHT.5404|BOOL.true),playSound(SOUND.22),blockForTicks(INT.3000),playSound(SOUND.37),setLightOnOff(LIGHT.5404|BOOL.false),enablePlayerControls(),setFlagTrue(FLAG.7),setAreaActionIcon(AREA.6950|BOOL.true)}}}}}`,
name:`ALPHABobsApartment.doorBuzzer`,id:`970`,type:`0`,comment:``,text:`{if(isFlagSet(FLAG.1) == TRUE){if(isFlagSet(FLAG.4) == FALSE){if(isPlayerTouchingThisArea() == TRUE){if(isActionButtonHeld() == TRUE){setAreaActionIcon(AREA.6948|BOOL.false),setLightOnOff(LIGHT.5403|BOOL.false),doDialogue(DIALOGUE.17),disablePlayerControls(),setFlagTrue(FLAG.4)}}}if(isFlagSet(FLAG.4) == TRUE){if(isTextBoxOpen() == FALSE){enablePlayerControls()}}}}`,
name:`ALPHABobsApartment.coffeeOnDesk`,id:`974`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){if(isActionButtonHeld() == TRUE){if(isFlagSet(FLAG.7) == TRUE){setAreaActionIcon(AREA.6950|BOOL.false),entitySetAnimationByNameFirstFrame(ENTITY.6980|GAMESTRING.7),playSound(SOUND.22),setFlagTrue(FLAG.8),setAreaActionIcon(AREA.5104|BOOL.true)}}}}`,
name:`ALPHABobsApartment.toElevator`,id:`960`,type:`0`,comment:``,text:`{if(isFlagSet(FLAG.4) == TRUE){if(isTextBoxOpen() == FALSE){if(isFlagSet(FLAG.5) == FALSE){playSound(SOUND.46),setDoorActionIcon(DOOR.580|BOOL.true),setDoorOpenAnimation(DOOR.580|BOOL.true),setFlagTrue(FLAG.5)}if(isFlagSet(FLAG.5) == TRUE){if(isPlayerWalkingIntoThisDoor() == TRUE){enterThisDoor}}}}}`,
name:`ALPHABobElevator.Load`,id:`956`,type:`-1`,comment:``,text:`{loadMapState(STATE.261),disablePlayerControls(),setLightOnOff(LIGHT.5037|BOOL.false),setLightOnOff(LIGHT.5038|BOOL.false),setLightOnOff(LIGHT.5039|BOOL.false),setLightOnOff(LIGHT.5040|BOOL.false),setLightOnOff(LIGHT.5041|BOOL.false),setDoorActionIcon(DOOR.577|BOOL.false),setDoorActionIcon(DOOR.581|BOOL.false),setAreaActionIcon(AREA.5098|BOOL.false),setAreaActionIcon(AREA.6951|BOOL.false),setDoorOpenAnimation(DOOR.577|BOOL.true),playerWalkToArea(AREA.6949),playerBlockUntilReachesArea(AREA.6949),playerSetToArea(AREA.6949),setCameraZoom(FLOAT.3.0),blockForTicks(INT.1000),playerSetFaceMovementDirection(GAMESTRING.2),setDoorOpenAnimation(DOOR.577|BOOL.false),playSound(SOUND.45|FLOAT.1.0|FLOAT.0.5|INT.1),setLightOnOff(LIGHT.5036|BOOL.false),blockForTicks(INT.1000),setAreaActionIcon(AREA.6951|BOOL.true),enablePlayerControls()}`,
name:`ALPHABobElevator.toStadium`,id:`961`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp()}}`,
name:`ALPHABobElevator.buttonArea`,id:`975`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){if(isFlagSet(FLAG.9) == FALSE){if(isActionButtonHeld() == TRUE){setFlagTrue(FLAG.9),setAreaActionIcon(AREA.6951|BOOL.false),setLightOnOff(LIGHT.5037|BOOL.true),setLightOnOff(LIGHT.5405|BOOL.true),blockUntilLoopingMusicDoneWithLoopAndReplaceWith(MUSIC.77|MUSIC.78),shakeScreen(INT.26000|INT.1|INT.1|INT.100),setLightOnOff(LIGHT.5039|BOOL.true),setLightOnOff(LIGHT.5040|BOOL.true),blockForTicks(INT.26000),disablePlayerControls(),blockUntilLoopingMusicDoneWithLoopAndReplaceWith(MUSIC.78|MUSIC.79),setLightOnOff(LIGHT.5037|BOOL.false),playSound(SOUND.46),setLightOnOff(LIGHT.5039|BOOL.false),setLightOnOff(LIGHT.5040|BOOL.false),setLightOnOff(LIGHT.5041|BOOL.true),setDoorOpenAnimation(DOOR.581|BOOL.true),blockForTicks(INT.2000),setFlagTrue(FLAG.6),playerWalkToArea(AREA.5098),playerBlockUntilReachesArea(AREA.5098)}}}}`,
name:`ALPHABobElevator.toBobApartment`,id:`957`,type:`0`,comment:``,text:`{if(isPlayerWalkingIntoThisDoor() == TRUE){}}`,
name:`ALPHABobElevator.fakeElevatorDoor`,id:`962`,type:`0`,comment:``,text:`{if(isPlayerWalkingIntoThisDoor() == TRUE){if(isFlagSet(FLAG.6) == TRUE){enterThisDoor()}if(isFlagSet(FLAG.6) == FALSE){}}}`,
name:`ALPHAStadiumBackstage.Load`,id:`954`,type:`-1`,comment:``,text:`{loadMapState(STATE.259)}`,
name:`ALPHAStadiumBackstage.toStadiumRight`,id:`946`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
name:`ALPHAStadiumBackstage.toStadiumLeft`,id:`947`,type:`0`,comment:``,text:`{if(isPlayerTouchingThisArea() == TRUE){enterThisWarp}}`,
