#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glew-2.0.0/include/GL/eglew.h
sys/types.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-
GL/glew.h
-

../lib/glew-2.0.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../lib/glew-2.0.0/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../lib/glew-2.0.0/include/GL/wglew.h
windows.h
-

/home/bob/bobsgame/lib/glew-2.0.0/src/glew.c
GL/glew.h
-
GL/osmesa.h
-
GL/eglew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/bob/bobsgame/lib/minilzo-2.09/lzoconf.h
config.h
-
limits.h
-
stddef.h
-
lzo/lzodefs.h
-

/home/bob/bobsgame/lib/minilzo-2.09/lzodefs.h

/home/bob/bobsgame/lib/minilzo-2.09/minilzo.c
config.h
-
limits.h
-
stddef.h
-
minilzo.h
/home/bob/bobsgame/lib/minilzo-2.09/minilzo.h
config.h
-
limits.h
-
stddef.h
-
lzo/lzodefs.h
-
lzo/lzoconf.h
-
string.h
-
string.h
-
assert.h
-
unchecked.h
-
intrin.h
-
lzo/lzo1x.h
-

/home/bob/bobsgame/lib/minilzo-2.09/minilzo.h
config.h
-
limits.h
-
stddef.h
-
lzodefs.h
/home/bob/bobsgame/lib/minilzo-2.09/lzodefs.h
lzoconf.h
/home/bob/bobsgame/lib/minilzo-2.09/lzoconf.h

/home/bob/bobsgame/lib/stb_vorbis.c
stdio.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
malloc.h
-
alloca.h
-
limits.h
-
crtdbg.h
-

