#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glew-2.0.0/include/GL/eglew.h
sys/types.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-
GL/glew.h
-

../lib/glew-2.0.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../lib/glew-2.0.0/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../lib/glew-2.0.0/include/GL/wglew.h
windows.h
-

/home/bob/bobsgame/lib/glew-2.0.0/src/glew.c
GL/glew.h
-
GL/osmesa.h
-
GL/eglew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4.c
lz4.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4.h
intrin.h
-
stdlib.h
-
string.h
-
stdint.h
-

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4.h
stddef.h
-
stdint.h
-

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4frame.c
stdlib.h
-
string.h
-
lz4frame_static.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4frame_static.h
lz4.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4.h
lz4hc.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4hc.h
xxhash.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/xxhash.h
stdint.h
-

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4frame.h
stddef.h
-

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4frame_static.h
lz4frame.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4frame.h

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4hc.c
lz4hc.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4hc.h
lz4.c
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4.c
lz4opt.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4opt.h

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4hc.h
lz4.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4.h
stdint.h
-

/home/bob/bobsgame/lib/lz4-1.7.5/lib/lz4opt.h

/home/bob/bobsgame/lib/lz4-1.7.5/lib/xxhash.c
stdlib.h
-
string.h
-
xxhash.h
/home/bob/bobsgame/lib/lz4-1.7.5/lib/xxhash.h
stdint.h
-
stdint.h
-

/home/bob/bobsgame/lib/lz4-1.7.5/lib/xxhash.h
stddef.h
-
xxhash.c
/home/bob/bobsgame/lib/lz4-1.7.5/lib/xxhash.c

/home/bob/bobsgame/lib/stb_vorbis.c
stdio.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
malloc.h
-
alloca.h
-
limits.h
-
crtdbg.h
-

